# javafunctionalutils

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/fjellsoftware/javafunctionalutils/: ImmutableList.java  ImmutableMap.java  ImmutableSet.java  NullUtils.java
src/main/java/com/fjellsoftware/javafunctionalutils/either/: Either.java  Left.java  Right.java
src/main/java/com/fjellsoftware/javafunctionalutils/opt/: None.java  Opt.java  Some.java
src/main/java/com/fjellsoftware/javafunctionalutils/result/: ErrorResult.java  Ok.java  Result.java
src/test/java/com/fjellsoftware/javafunctionalutils/: ImmutableListTests.java  ImmutableMapTests.java  ImmutableSetTests.java  NullUtilsTests.java  RecordTests.java
